+---------------- EN1			P66		SD_/CS
| +-------------- A				P80		SD_MOSI
| | +------------ F				P78		SD_SCLK
| | | +---------- EN2			P74		SD_MISO
| | | | +-------- EN3			P67		DAC_R
| | | | | +------ B				P79		DAC_L
| | | | | |
0 0 0 0 0 0

D 0 0 0 0 0
| | | | | |
| | | | | +------ EN4			P75
| | | | +-------- G				P84
| | | +---------- C				P83
| | +------------ DP			P85
| +-------------- D				P82
+---------------- E				P81

Todos os pinos tem um resistor de 330R em série com os pinos do FPGA

IRDA = P62
