####################################################################
[SYSTEM]
####################################################################

# Path where your save files (PAC-SRAM (.SRM), ROM or Game Master
# files, user disks (.USR)) will be placed (current directory if
# not defined).
SAVEPATH=A:\SAVES

# Path where ZIP-extracted files (.UNZ) and patched ROMs (.PRM) will
# be placed (current directory if not defined).
TMPPATH=A:\TMP

# Path where game (.GST) and SofaRun (SR.SST) settings files will be
# placed (current directory if not defined).
SETTINGSPATH=A:\SETTINGS

####################################################################
[QUICKLAUNCH]
####################################################################

# %s: SofaRun directory (e.g. A:\SOFARUN\)
# %c: COMMAND2.COM path (e.g. A:\COMMAND2.COM) 

BASIC=%c basic
RUN"CAS:"=%c BASIC %sCASRUN.LDR
BLOAD"CAS:",r=%c BASIC %sCASBLOAD.LDR
CLOAD=%c BASIC %sCASCLOAD.LDR
JoyTest=%sJOYTEST.COM
Reset=%c reset
SofaSet=%sSS.COM
#_LD=%c BASIC %sCALLLD.LDR
#Update local=%c A:\DEVICES\GR8NET\UPDLOCAL.BAT
#Update remote=%c A:\DEVICES\GR8NET\UPDREMOT.BAT

####################################################################
[EXTS]
####################################################################

# *1: internal ROM (ROM image) handling
# *2: internal CAS (tape image) handling
# *3: internal DSK (disk image) handling
# *4: internal ZIP (zipped file) handling

# %s: SofaRun directory path (e.g. A:\SOFARUN\)
# %f: Selected file path (e.g. MYGAME.ROM)
# %c: COMMAND2.COM path (e.g. A:\COMMAND2.COM) 

ROM=*1
CAS=*2
DSK=*3
ZIP=*4

BAT=%c %f
BAS=%c BASIC %f
LDR=%c BASIC %f
COM=%f
MIG=%sMIGVIEW.COM %f;View
VGM=%sVGMPLAY.COM %f;Play
TXT=%sAKID.COM %f;Edit
INI=%sAKID.COM %f;Edit
BAT=%sAKID.COM %f;Edit
SG=A:\BIN\SG2MSX.COM %f
AD4=%sADAM.COM %f
AD5=%sADAM.COM %f
AD8=%sADAM.COM %f

#MID=A:\DEVICES\TADAMIDI\SZMMP.COM /U1 %f
#MID=A:\DEVICES\MIDIPAC\MIDIPLAY.COM %f

####################################################################
[PALETTES]
####################################################################

# Palette configurations
#
# Format is <name>=<color_code>*16
#
# <name> is the name displayed in SofaRun.
#
# <color_code>  is composed  of 3  digits between  0 and  7, in  RGB
# order. For example 700 is red, 070 is green, 007 is blue, and  777
# is white.

CoolColors=  000 000 253 364 125 236 521 357 632 742 762 774 142 524 555 777
MSX1=        000 000 051 263 237 347 632 167 732 743 552 663 041 635 666 777
Gray scales= 000 000 444 555 222 333 222 555 333 444 555 666 333 444 666 777
Green scales=000 000 040 050 020 030 020 050 030 040 050 060 030 040 060 070
C64=         000 000 444 474 214 336 220 355 411 421 533 563 252 414 555 777
NES=         000 000 262 575 007 437 501 077 710 732 750 775 050 606 555 777
APPLE2=      000 000 160 160 147 147 730 727 730 730 777 777 160 727 777 777
SPECTRUM=    000 000 070 077 005 007 500 055 700 707 550 770 050 505 555 777
CGAMONO=     000 000 060 060 040 040 040 060 040 070 070 070 060 040 070 070
FM-X-RGB=    000 000 070 070 007 007 700 077 700 700 770 770 070 707 777 777
PCJR=        000 000 272 277 005 227 500 055 722 727 520 772 050 505 555 777
