# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 21:40:59  July 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Oric_MiST_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:11:53  MARCH 09, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
#set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:build_id.tcl"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_7 -to led_n_o
set_location_assignment PIN_54 -to clock_27m_i[0]
set_location_assignment PIN_55 -to clock_27m_i[1]
set_location_assignment PIN_144 -to vga_r_o[5]
set_location_assignment PIN_143 -to vga_r_o[4]
set_location_assignment PIN_142 -to vga_r_o[3]
set_location_assignment PIN_141 -to vga_r_o[2]
set_location_assignment PIN_137 -to vga_r_o[1]
set_location_assignment PIN_135 -to vga_r_o[0]
set_location_assignment PIN_133 -to vga_b_o[5]
set_location_assignment PIN_132 -to vga_b_o[4]
set_location_assignment PIN_125 -to vga_b_o[3]
set_location_assignment PIN_121 -to vga_b_o[2]
set_location_assignment PIN_120 -to vga_b_o[1]
set_location_assignment PIN_115 -to vga_b_o[0]
set_location_assignment PIN_114 -to vga_g_o[5]
set_location_assignment PIN_113 -to vga_g_o[4]
set_location_assignment PIN_112 -to vga_g_o[3]
set_location_assignment PIN_111 -to vga_g_o[2]
set_location_assignment PIN_110 -to vga_g_o[1]
set_location_assignment PIN_106 -to vga_g_o[0]
set_location_assignment PIN_136 -to vga_vs_n_o
set_location_assignment PIN_119 -to vga_hs_n_o
set_location_assignment PIN_65 -to audio_l_o
set_location_assignment PIN_80 -to audio_r_o
set_location_assignment PIN_105 -to spi_data_o
set_location_assignment PIN_88 -to spi_data_i
set_location_assignment PIN_126 -to spi_sck_i
set_location_assignment PIN_127 -to spi_ss2_i
set_location_assignment PIN_91 -to spi_ss3_i
set_location_assignment PIN_90 -to spi_ss4_i
set_location_assignment PIN_13 -to conf_data0_i
set_location_assignment PIN_49 -to sdram_addr_o[0]
set_location_assignment PIN_44 -to sdram_addr_o[1]
set_location_assignment PIN_42 -to sdram_addr_o[2]
set_location_assignment PIN_39 -to sdram_addr_o[3]
set_location_assignment PIN_4 -to sdram_addr_o[4]
set_location_assignment PIN_6 -to sdram_addr_o[5]
set_location_assignment PIN_8 -to sdram_addr_o[6]
set_location_assignment PIN_10 -to sdram_addr_o[7]
set_location_assignment PIN_11 -to sdram_addr_o[8]
set_location_assignment PIN_28 -to sdram_addr_o[9]
set_location_assignment PIN_50 -to sdram_addr_o[10]
set_location_assignment PIN_30 -to sdram_addr_o[11]
set_location_assignment PIN_32 -to sdram_addr_o[12]
set_location_assignment PIN_83 -to sdram_data_io[0]
set_location_assignment PIN_79 -to sdram_data_io[1]
set_location_assignment PIN_77 -to sdram_data_io[2]
set_location_assignment PIN_76 -to sdram_data_io[3]
set_location_assignment PIN_72 -to sdram_data_io[4]
set_location_assignment PIN_71 -to sdram_data_io[5]
set_location_assignment PIN_69 -to sdram_data_io[6]
set_location_assignment PIN_68 -to sdram_data_io[7]
set_location_assignment PIN_86 -to sdram_data_io[8]
set_location_assignment PIN_87 -to sdram_data_io[9]
set_location_assignment PIN_98 -to sdram_data_io[10]
set_location_assignment PIN_99 -to sdram_data_io[11]
set_location_assignment PIN_100 -to sdram_data_io[12]
set_location_assignment PIN_101 -to sdram_data_io[13]
set_location_assignment PIN_103 -to sdram_data_io[14]
set_location_assignment PIN_104 -to sdram_data_io[15]
set_location_assignment PIN_58 -to sdram_ba_o[0]
set_location_assignment PIN_51 -to sdram_ba_o[1]
set_location_assignment PIN_85 -to sdram_dqmh_o
set_location_assignment PIN_67 -to sdram_dqml_o
set_location_assignment PIN_60 -to sdram_ras_n_o
set_location_assignment PIN_64 -to sdram_cas_n_o
set_location_assignment PIN_66 -to sdram_we_n_o
set_location_assignment PIN_59 -to sdram_cs_n_o
set_location_assignment PIN_33 -to sdram_clk_en_o
set_location_assignment PIN_43 -to sdram_clk_o
set_location_assignment PIN_31 -to uart_rx_tape_i
set_location_assignment PIN_46 -to uart_tx_o

# Pin & Location Assignments
# ==========================
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba_o[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba_o[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqmh_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqml_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ras_n_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cas_n_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_we_n_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cs_n_o
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[*]

# Fitter Assignments
# ==================
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_addr_o[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_data_io[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_ba_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_ba_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_dqml_o
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_dqmh_o
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_ras_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_cas_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_we_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_cs_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_clk_en_o
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_clk_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_hs_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_vs_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to audio_l_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to audio_r_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to uart_tx_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to spi_data_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to conf_data0_i

# Changes for SiDi FPGA
# =====================
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to spi_sck_i


# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name TOP_LEVEL_ENTITY MSX1

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ----------------------------
# start ENTITY(OricAtmos_MiST)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

set_global_assignment -name VHDL_FILE "../../src/syn-mist/MSX1.vhd"
set_global_assignment -name QIP_FILE "../../src/mist-modules/mist.qip"
set_global_assignment -name QIP_FILE "../../src/syn-mist/pll1.qip"
set_global_assignment -name QIP_FILE ../../src/msx.qip
set_global_assignment -name VHDL_FILE ../../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/ssdram256mb.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/mixers.vhd
set_global_assignment -name QIP_FILE ../../src/peripheral/keyboard.qip
set_global_assignment -name QIP_FILE ../../src/peripheral/vm2413/vm2413.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top