vhdl work "../../src/syn-qmxc6slx16/ipcore_dir/pll1.vhd"
vhdl work "../../src/peripheral/vm2413/vm2413-pack.vhd"
vhdl work "../../src/peripheral/vm2413/voicerom.vhd"
vhdl work "../../src/peripheral/vm2413/lineartablemul.vhd"
vhdl work "../../src/peripheral/vm2413/interpolatemul.vhd"
vhdl work "../../src/peripheral/vm2413/attacktablemul.vhd"
vhdl work "../../src/cpu/t80_pack.vhd"
vhdl work "../../src/video/vdp18/vdp18_pack-p.vhd"
vhdl work "../../src/video/vdp18/dprame.vhd"
vhdl work "../../src/ram/dpram.vhd"
vhdl work "../../src/peripheral/vm2413/voicememory.vhd"
vhdl work "../../src/peripheral/vm2413/sinetable.vhd"
vhdl work "../../src/peripheral/vm2413/registermemory.vhd"
vhdl work "../../src/peripheral/vm2413/phasememory.vhd"
vhdl work "../../src/peripheral/vm2413/outputmemory.vhd"
vhdl work "../../src/peripheral/vm2413/lineartable.vhd"
vhdl work "../../src/peripheral/vm2413/feedbackmemory.vhd"
vhdl work "../../src/peripheral/vm2413/envelopememory.vhd"
vhdl work "../../src/peripheral/vm2413/attacktable.vhd"
vhdl work "../../src/cpu/t80_reg.vhd"
vhdl work "../../src/cpu/t80_mcode.vhd"
vhdl work "../../src/cpu/t80_alu.vhd"
vhdl work "../../src/video/vdp18/vdp18_sprite.vhd"
vhdl work "../../src/video/vdp18/vdp18_pattern.vhd"
vhdl work "../../src/video/vdp18/vdp18_palette.vhd"
vhdl work "../../src/video/vdp18/vdp18_hor_vert.vhd"
vhdl work "../../src/video/vdp18/vdp18_ctrl.vhd"
vhdl work "../../src/video/vdp18/vdp18_cpuio.vhd"
vhdl work "../../src/video/vdp18/vdp18_col_mux.vhd"
vhdl work "../../src/video/vdp18/vdp18_clk_gen.vhd"
vhdl work "../../src/video/vdp18/vdp18_addr_mux.vhd"
vhdl work "../../src/video/vdp18/dblscan.vhd"
vhdl work "../../src/shared/fifo.vhd"
vhdl work "../../src/peripheral/vm2413/summixer.vhd"
vhdl work "../../src/peripheral/vm2413/slotcounter.vhd"
vhdl work "../../src/peripheral/vm2413/phasegenerator.vhd"
vhdl work "../../src/peripheral/vm2413/outputgenerator.vhd"
vhdl work "../../src/peripheral/vm2413/operator.vhd"
vhdl work "../../src/peripheral/vm2413/envelopegenerator.vhd"
vhdl work "../../src/peripheral/vm2413/controller.vhd"
vhdl work "../../src/peripheral/escci/scc_wave.vhd"
vhdl work "../../src/msx_pack.vhd"
vhdl work "../../src/cpu/t80.vhd"
vhdl work "../../src/video/vdp18/vdp18_core.vhd"
vhdl work "../../src/rom/ipl_rom.vhd"
vhdl work "../../src/peripheral/ym2149s.vhd"
vhdl work "../../src/peripheral/vm2413/opll.vhd"
vhdl work "../../src/peripheral/swioports.vhd"
vhdl work "../../src/peripheral/spi.vhd"
vhdl work "../../src/peripheral/romnextor.vhd"
vhdl work "../../src/peripheral/ps2_iobase.vhd"
vhdl work "../../src/peripheral/pio.vhd"
vhdl work "../../src/peripheral/memoryctl.vhd"
vhdl work "../../src/peripheral/keymap.vhd"
vhdl work "../../src/peripheral/exp_slot.vhd"
vhdl work "../../src/peripheral/escci/escci.vhd"
vhdl work "../../src/cpu/t80s.vhd"
vhdl work "../../src/shared/multiboot.vhd"
vhdl work "../../src/ram/ssdram256mb.vhd"
vhdl work "../../src/ram/spram.vhd"
vhdl work "../../src/peripheral/keyboard.vhd"
vhdl work "../../src/msx.vhd"
vhdl work "../../src/clocks.vhd"
vhdl work "../../src/audio/mixers.vhd"
vhdl work "../../src/audio/i2s_transmitter.vhd"
vhdl work "../../src/syn-qmxc6slx16/qmxc6slx16.vhd"
