set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "vm2413-pack.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "opll.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "voicerom.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "voicememory.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "summixer.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "slotcounter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "sinetable.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "registermemory.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "phasememory.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "phasegenerator.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "outputmemory.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "outputgenerator.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "operator.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "lineartablemul.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "lineartable.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "interpolatemul.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "feedbackmemory.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "envelopememory.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "envelopegenerator.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "controller.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "attacktablemul.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "attacktable.vhd"]
