# Clocks
NET "clock_48M_i"       LOC="P"  | IOSTANDARD = LVCMOS33;

#SDRAM
NET "sdram_clock_o"     LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_cke_o"       LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<0>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<1>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<2>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<3>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<4>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<5>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<6>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<7>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<8>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<9>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<10>"  LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<11>"  LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_addr_o<12>"  LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<0>"    LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<1>"    LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<2>"    LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<3>"    LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<4>"    LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<5>"    LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<6>"    LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<7>"    LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<8>"    LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<9>"    LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<10>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<11>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<12>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<13>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<14>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dq_io<15>"   LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_ba_o<0>"     LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_ba_o<1>"     LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dqml_o"      LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_dqmh_o"      LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_cs_n_o"      LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_we_n_o"      LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_cas_n_o"     LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sdram_ras_n_o"     LOC="P"  | IOSTANDARD = LVCMOS33;

# SPI Flash
NET "flash_clk_o"       LOC="P"  | IOSTANDARD = LVCMOS33;
NET "flash_data_i"      LOC="P"  | IOSTANDARD = LVCMOS33;
NET "flash_data_o"      LOC="P"  | IOSTANDARD = LVCMOS33;
NET "flash_cs_n_o"      LOC="P"  | IOSTANDARD = LVCMOS33;

# Video output
NET "vga_r_o<0>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_r_o<1>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_r_o<2>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_r_o<3>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_r_o<4>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<0>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<1>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<2>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<3>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<4>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_g_o<5>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_b_o<0>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_b_o<1>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_b_o<2>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_b_o<3>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_b_o<4>"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_hs_o"          LOC="P"  | IOSTANDARD = LVCMOS33;
NET "vga_vs_o"          LOC="P"  | IOSTANDARD = LVCMOS33;

# Serial
NET "uart_tx_o"         LOC="P"  | IOSTANDARD = LVCMOS33;
NET "uart_rx_i"         LOC="P"  | IOSTANDARD = LVCMOS33;

# Keys
NET "keys_n_i<0>"       LOC="P"  | IOSTANDARD = LVCMOS33;
NET "keys_n_i<1>"       LOC="P"  | IOSTANDARD = LVCMOS33;
NET "keys_n_i<2>"       LOC="P"  | IOSTANDARD = LVCMOS33;
NET "keys_n_i<3>"       LOC="P"  | IOSTANDARD = LVCMOS33;

# Keyboard
NET "ps2_clk_io"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "ps2_dat_io"        LOC="P"  | IOSTANDARD = LVCMOS33;

# SD/MMC
NET "sd_sclk_o"         LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sd_mosi_o"         LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sd_miso_i"         LOC="P"  | IOSTANDARD = LVCMOS33;
NET "sd_cs_n_o"         LOC="P"  | IOSTANDARD = LVCMOS33;

# Sound input
NET "adc_clock_o"       LOC="P"  | IOSTANDARD = LVCMOS33;
NET "adc_data_i"        LOC="P"  | IOSTANDARD = LVCMOS33;
NET "adc_cs_n_o"        LOC="P"  | IOSTANDARD = LVCMOS33;

# Sound output
NET "audio_dac_l_o"     LOC="P"  | IOSTANDARD = LVCMOS33;
NET "audio_dac_r_o"     LOC="P"  | IOSTANDARD = LVCMOS33;
NET "buzzer_o"          LOC="P"  | IOSTANDARD = LVCMOS33;

# Others
NET "irda_o"            LOC="P"  | IOSTANDARD = LVCMOS33;
