vhdl work "ipcore_dir/pll1.vhd"
verilog work "../../src/audio/jt51/jt51_sh.v"
vhdl work "../../src/audio/vm2413/vm2413.vhd"
verilog work "../../src/audio/jt51/jt51_mod.v"
verilog work "../../src/audio/jt51/jt51_kon.v"
vhdl work "../../src/video/vdp18/vdp18_pack-p.vhd"
vhdl work "../../src/ram/dpram.vhd"
vhdl work "../../src/cpu/t80_reg.vhd"
vhdl work "../../src/cpu/t80_pack.vhd"
vhdl work "../../src/cpu/t80_mcode.vhd"
vhdl work "../../src/cpu/t80_alu.vhd"
vhdl work "../../src/audio/vm2413/VoiceRom.vhd"
vhdl work "../../src/audio/vm2413/LinearTableMul.vhd"
vhdl work "../../src/audio/vm2413/InterpolateMul.vhd"
vhdl work "../../src/audio/vm2413/AttackTableMul.vhd"
verilog work "../../src/audio/jt51/jt51_reg.v"
verilog work "../../src/audio/jt51/jt51_pm.v"
verilog work "../../src/audio/jt51/jt51_phrom.v"
verilog work "../../src/audio/jt51/jt51_phinc_rom.v"
verilog work "../../src/audio/jt51/jt51_noise_lfsr.v"
verilog work "../../src/audio/jt51/jt51_lin2exp.v"
verilog work "../../src/audio/jt51/jt51_lfo_lfsr.v"
verilog work "../../src/audio/jt51/jt51_exprom.v"
verilog work "../../src/audio/jt51/jt51_exp2lin.v"
vhdl work "../../src/video/vdp18/vdp18_sprite.vhd"
vhdl work "../../src/video/vdp18/vdp18_pattern.vhd"
vhdl work "../../src/video/vdp18/vdp18_palette.vhd"
vhdl work "../../src/video/vdp18/vdp18_hor_vert.vhd"
vhdl work "../../src/video/vdp18/vdp18_ctrl.vhd"
vhdl work "../../src/video/vdp18/vdp18_cpuio.vhd"
vhdl work "../../src/video/vdp18/vdp18_col_mux.vhd"
vhdl work "../../src/video/vdp18/vdp18_clk_gen.vhd"
vhdl work "../../src/video/vdp18/vdp18_addr_mux.vhd"
vhdl work "../../src/video/dblscan.vhd"
vhdl work "../../src/shared/snespad/snespad_pack-p.vhd"
vhdl work "../../src/shared/fifo.vhd"
vhdl work "../../src/peripheral/escci/scc_wave.vhd"
vhdl work "../../src/msx_pack.vhd"
vhdl work "../../src/cpu/t80.vhd"
vhdl work "../../src/audio/vm2413/VoiceMemory.vhd"
vhdl work "../../src/audio/vm2413/SineTable.vhd"
vhdl work "../../src/audio/vm2413/RegisterMemory.vhd"
vhdl work "../../src/audio/vm2413/PhaseMemory.vhd"
vhdl work "../../src/audio/vm2413/OutputMemory.vhd"
vhdl work "../../src/audio/vm2413/LinearTable.vhd"
vhdl work "../../src/audio/vm2413/FeedbackMemory.vhd"
vhdl work "../../src/audio/vm2413/EnvelopeMemory.vhd"
vhdl work "../../src/audio/vm2413/AttackTable.vhd"
verilog work "../../src/audio/jt51/jt51_timers.v"
verilog work "../../src/audio/jt51/jt51_pg.v"
verilog work "../../src/audio/jt51/jt51_op.v"
verilog work "../../src/audio/jt51/jt51_noise.v"
verilog work "../../src/audio/jt51/jt51_mmr.v"
verilog work "../../src/audio/jt51/jt51_lfo.v"
verilog work "../../src/audio/jt51/jt51_eg.v"
verilog work "../../src/audio/jt51/jt51_acc.v"
vhdl work "../../src/video/vdp18/vdp18_core.vhd"
vhdl work "../../src/shared/snespad/snespad_pad.vhd"
vhdl work "../../src/shared/snespad/snespad_ctrl.vhd"
vhdl work "../../src/rom/ipl_rom.vhd"
vhdl work "../../src/peripheral/uart/uart_tx.vhd"
vhdl work "../../src/peripheral/uart/uart_rx.vhd"
vhdl work "../../src/peripheral/swioports.vhd"
vhdl work "../../src/peripheral/spi.vhd"
vhdl work "../../src/peripheral/romnextor.vhd"
vhdl work "../../src/peripheral/ps2_iobase.vhd"
vhdl work "../../src/peripheral/pio.vhd"
vhdl work "../../src/peripheral/memoryctl.vhd"
vhdl work "../../src/peripheral/keymap.vhd"
vhdl work "../../src/peripheral/exp_slot.vhd"
vhdl work "../../src/peripheral/escci/escci.vhd"
vhdl work "../../src/cpu/t80a.vhd"
vhdl work "../../src/audio/YM2149.vhd"
vhdl work "../../src/audio/vm2413/SumMixer.vhd"
vhdl work "../../src/audio/vm2413/SlotCounter.vhd"
vhdl work "../../src/audio/vm2413/PhaseGenerator.vhd"
vhdl work "../../src/audio/vm2413/OutputGenerator.vhd"
vhdl work "../../src/audio/vm2413/Operator.vhd"
vhdl work "../../src/audio/vm2413/EnvelopeGenerator.vhd"
vhdl work "../../src/audio/vm2413/Controller.vhd"
verilog work "../../src/audio/jt51/jt51.v"
vhdl work "../../src/shared/snespad/snespad.vhd"
vhdl work "../../src/shared/multiboot.vhd"
vhdl work "../../src/ram/ssdram.vhd"
vhdl work "../../src/ram/spram.vhd"
vhdl work "../../src/peripheral/uart/uart.vhd"
vhdl work "../../src/peripheral/midiIntf.vhd"
vhdl work "../../src/peripheral/keyboard.vhd"
vhdl work "../../src/msx.vhd"
vhdl work "../../src/clocks.vhd"
vhdl work "../../src/audio/vm2413/OPLL.vhd"
vhdl work "../../src/audio/tlc549.vhd"
vhdl work "../../src/audio/mixers.vhd"
vhdl work "../../src/audio/jt51/jt51_wrapper.vhd"
vhdl work "../../src/audio/i2s_transmitter.vhd"
vhdl work "../../src/audio/dac_dsm2v.vhd"
vhdl work "../../src/syn-wxedax/wxedax_top.vhd"
