; Japan Key Matrix Table
;
;  COL     0     1     2     3     4     5     6     7
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 0 | 0   | 1 ! | 2 " | 3 # | 4 $ | 5 % | 6 & | 7 ' |  0
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 1 | 8 ( | 9 ) | - = | ^ ~ | ¥ | | @ ` | [ { | ; + |  1
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 2 | : * | ] } | , < | . > | / ? |   _ |  A  |  B  |  2
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 3 |  C  |  D  |  E  |  F  |  G  |  H  |  I  |  J  |  3
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 4 |  K  |  L  |  M  |  N  |  O  |  P  |  Q  |  R  |  4
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 5 |  S  |  T  |  U  |  V  |  W  |  X  |  Y  |  Z  |  5
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 6 |Shift| Ctrl|Graph|CapsL| Code| F1  | F2  | F3  |  6
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 7 | F4  | F5  | Esc | Tab | Stop| BS  |Selec|Enter|  7
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 8 |Space| Home| Ins | Del | Left| Up  | Down|Right|  8
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 9 | [*] | [+] | [/] | [0] | [1] | [2] | [3] | [4] |  9
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW A | [5] | [6] | [7] | [8] | [9] | [-] | [,] | [.] |  A
;       +-----+-----+-----+-----+-----+-----+-----+-----+
;  COL     0     1     2     3     4     5     6     7
;
; Falta ç

; ROM section
[ROM]

; Keycodes for scancode $00-$2F - Normal layout
"0","1","2","3","4","5","6","7"
"8","9","-","^","\","@","[",$3B		; $3B = ";"
":","]",$2C,".","/",$00,"a","b"		; $2C = ","
"c","d","e","f","g","h","i","j"
"k","l","m","n","o","p","q","r"
"s","t","u","v","w","x","y","z"

; Keycodes for scancode $00-$2F - Shift layout

$00,"!",""","#","$","%","&","'"
"(",")","=","~","|","`","{","+"
"*","}","<",">","?","_","A","B"
"C","D","E","F","G","H","I","J"
"K","L","M","N","O","P","Q","R"
"S","T","U","V","W","X","Y","Z"

; Keycodes for scancode $00-$2F - Graph layout

$09,$AC,$AB,$BA,$EF,$BD,$F4,$FB
$EC,$07,$17,$F1,$1E,$01,$0D,$06
$05,$BB,$F3,$F2,$1D,$FF,$C4,$11
$BC,$C7,$CD,$14,$15,$13,$DC,$C6
$DD,$C8,$0B,$1B,$C2,$DB,$CC,$18
$D2,$12,$C0,$1A,$CF,$1C,$19,$0F

; Keycodes for scancode $00-$2F - Shift+Graph layout

$0A,$00,$FD,$FC,$00,$00,$F5,$00
$00,$08,$1F,$F0,$16,$02,$0E,$04
$03,$F7,$AE,$AF,$F6,$FF,$FE,$00
$FA,$C1,$CE,$D4,$10,$D6,$DF,$CA
$DE,$C9,$0C,$D3,$C3,$D7,$CB,$A9
$D1,$00,$C5,$D5,$D0,$F9,$AA,$F8

; Keycodes for scancode $00-$2F - Code layout

$EB,$9F,$D9,$BF,$9B,$98,$E0,$E1
$E7,$87,$EE,$E9,$00,$ED,$DA,$B7
$B9,$E5,$86,$A6,$A7,$FF,$84,$97
$8D,$8B,$8C,$94,$81,$B1,$A1,$91
$B3,$B5,$E6,$A4,$A2,$A3,$83,$93
$89,$96,$82,$95,$88,$8A,$A0,$85

; Keycodes for scancode $00-$2F - Shift+Code layout

$D8,$AD,$9E,$BE,$9C,$9D,$00,$00
$E2,$80,$00,$00,$00,$E8,$EA,$B6
$B8,$E4,$8F,$00,$A8,$FF,$8E,$00
$00,$00,$00,$99,$9A,$B0,$00,$92
$B2,$B4,$00,$A5,$00,$E3,$00,$00
$00,$00,$90,$00,$00,$00,$00,$00

; Keycodes for easily converted keys scancodes 030H-057H

$00,$00,$00,$00,$00,$00,$00,$00
$00,$00,$1B,$09,$00,$08,$18,$0D
" ",$0C,$12,$7F,$1D,$1E,$1F,$1C
"*","+","/","0","1","2","3","4"
"5","6","7","8","9","-",$2C,"."		; $2C = ","

"a","e","i","o","u","y"		; Valid DEAD letters
$A0,$82,$A1,$A2,$A3,"y"		; Translation DEAD				á  é  í  ó  ú  ý
$85,$8A,$8D,$95,$97,"y"		; Translation DEAD+SHIFT		à  è  ì  ò  ù `y
$83,$88,$8C,$93,$96,"y"		; Translation DEAD+CODE			â  ê  î  ô  û ^y
$84,$89,$8B,$94,$81,$98		; Translation DEAD+CODE+SHIFT	ä  ë  ï  ö  ü  ÿ

; Accent characters with upcase

$A0,$82,$A1,$A2,$A3			; á  é  í  ó  ú
$85,$8A,$8D,$95,$97			; à  è  ì  ò  ù
$83,$88,$8C,$93,$96			; â  ê  î  ô  û
$84,$89,$8B,$94,$81,$98		; ä  ë  ï  ö  ü  ÿ
$B1,$B3,$B5,$B7				; ã    ~i  õ ~u
$86,$A4,$87,$91,$B9			; å  ñ  ç  æ ij

; Translation accent characters with upcase

"A",$90,"I","O","U"			; Á  É  Í  Ó  Ú
"A","E","I","O","U"			; À  È  Ì  Ò  Ù 
"A","E","I","O","U",		; Â  Ê  Î  Ô  Û
$8E,"E","I",$99,$9A,"Y"		; Ä  Ë  Ï  Ö  Ü
$B0,$B2,$B4,$B6				; Ã    ~I  Õ ~U
$8F,$A5,$80,$92,$B8			; Å  Ñ  Ç  Æ IJ


; PS/2 -> matrix converter section
[PS2]

; SCANCODE (HEX), COL, ROW

076,2,7	; ESC
005,5,6	; F1
006,6,6	; F2
004,7,6	; F3
00C,0,7	; F4
003,1,7	; F5
00E,F,F	; Hankaku  Zenkaku
016,1,0	; 1 !
01E,2,0	; 2 "
026,3,0	; 3 #
025,4,0	; 4 $
02E,5,0	; 5 %
036,6,0	; 6 &
03D,7,0	; 7 '
03E,0,1	; 8 (
046,1,1	; 9 )
045,0,0	; 0 
04E,2,1	; - =
055,3,1	; ^ ~
06A,4,1	; ¥ |
066,5,7	; BACKSPACE
00D,3,7	; TAB
015,6,4	; Q
01D,4,5	; W
024,2,3	; E
02D,7,4	; R
02C,1,5	; T
035,6,5	; Y
03C,2,5	; U
043,6,3	; I
044,4,4	; O
04D,5,4	; P
054,5,1	; @ `
05B,6,1	; [ {
05A,7,7	; ENTER
058,3,6	; CAPS LOCK
01C,6,2	; A
01B,0,5	; S
023,1,3	; D
02B,3,3	; F
034,4,3	; G
033,5,3	; H
03B,7,3	; J
042,0,4	; K
04B,1,4	; L
04C,F,F	; Ç
052,0,2	; : *
05D,1,2	; ] }
012,0,6	; LSHIFT
01A,7,5	; Z
022,5,5	; X
021,0,3	; C
02A,3,5	; V
032,7,2	; B
031,3,4	; N
03A,2,4	; M
041,2,2	; , <
049,3,2	; . >
04A,4,2	; / ?
051,F,F	; \ _
059,0,6	; RSHIFT
014,1,6	; LCTRL
11F,0,8	; LWIN (mapped to SPACE key)
011,2,6	; LALT (mapped to GRAPH key)
029,0,8	; SPACE
111,4,6	; RALT (mapped to CODE key)
127,0,8	; RWIN (mapped to SPACE key)
12F,F,F	; RMENU
114,1,6	; RCTRL
170,2,8	; INS
16C,1,8	; HOME
17D,6,7	; PAGE UP (mapped to SELECT key)
171,3,8	; DEL
169,4,7	; END (mapped to STOP key)
17A,F,F	; PAGE DOWN
175,5,8	; UP
16B,4,8	; LEFT
172,6,8	; DOWN
174,7,8	; RIGHT
14A,2,9	; NUMPAD /
07C,0,9	; NUMPAD *
07B,5,A	; NUMPAD -
06C,2,A	; NUMPAD 7
075,3,A	; NUMPAD 8
07D,4,A	; NUMPAD 9
079,1,9	; NUMPAD +
06B,7,9	; NUMPAD 4
073,0,A	; NUMPAD 5
074,1,A	; NUMPAD 6
069,4,9	; NUMPAD 1
072,5,9	; NUMPAD 2
07A,6,9	; NUMPAD 3
070,3,9	; NUMPAD 0
071,6,A	; NUMPAD .
15A,7,7	; NUMPAD ENTER
137,F,F	; POWER
13F,F,F	; SLEEP
15E,F,F	; WAKE
