 OPERATION                             BIT                 /CSW /CSR MODE
                          0   1   2   3   4   5   6   7
Write to VDP register
BYTE 1 = data write       D0  D1  D2  D3  D4  D5  D6  D7    0    1    1
BYTE 2 = Register Select  1   0   0   0   0   R0  R1  R2    0    1    1

Write to VRAM
BYTE 1 = Address Setup    A6  A7  A8  A9  A10 A11 A12 A13   0    1    1
BYTE 2 = Address Setup    0   1   A0  A1  A2  A3  A4  A5    0    1    1
BYTE 3 = Data write       D0  D1  D2  D3  D4  D5  D6  D7    0    1    0

Read VDP status register
BYTE 1 = Data Read        D0  D1  D2  D3  D4  D5  D6  D7    1    0    1

Read from VRAM
BYTE 1 = Address Setup    A6  A7  A8  A9  A10 A11 A12 A13   0    1    1
BYTE 2 = Address Setup    0   1   A0  A1  A2  A3  A4  A5    0    1    1
BYTE 3 = Data read        D0  D1  D2  D3  D4  D5  D6  D7    1    0    0
