; ABNT2 (Brazil) Key Matrix Table
;
;  COL     7     6     5     4     3     2     1     0  
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 0 | 7 & | 6 ¨ | 5 % | 4 $ | 3 # | 2 @ | 1 ! | 0 ) |  0
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 1 | ; : | ] } | [ { | \ | | = + | - _ | 9 ( | 8 * |  1
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 2 |  B  |  A  | ` ´ | / ? | . > | , < | ~ ^ | ' " |  2
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 3 |  J  |  I  |  H  |  G  |  F  |  E  |  D  |  C  |  3
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 4 |  R  |  Q  |  P  |  O  |  N  |  M  |  L  |  K  |  4
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 5 |  Z  |  Y  |  X  |  W  |  V  |  U  |  T  |  S  |  5
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 6 | F3  | F2  | F1  | Code|CapsL|Graph| Ctrl|Shift|  6
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 7 |Enter|Selec| BS  | Stop| Tab | Esc | F5  | F4  |  7
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 8 |Right| Down| Up  | Left| Del | Ins | Home|Space|  8
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW 9 | [4] | [3] | [2] | [1] | [0] | [/] | [+] | [*] |  9
;       +-----+-----+-----+-----+-----+-----+-----+-----+
; ROW A | [.] | [,] | [-] | [9] | [8] | [7] | [6] | [5] |  A
;       +-----+-----+-----+-----+-----+-----+-----+-----+
;  COL     7     6     5     4     3     2     1     0  
;
; Falta ç

; SCANCODE (HEX), COL, ROW

076,2,7	; ESC
005,5,6	; F1
006,6,6	; F2
004,7,6	; F3
00C,0,7	; F4
003,1,7	; F5
00E,0,2	; ' "
016,1,0	; 1 !
01E,2,0	; 2 @
026,3,0	; 3 #
025,4,0	; 4 $
02E,5,0	; 5 %
036,6,0	; 6 ¨
03D,7,0	; 7 &
03E,0,1	; 8 *
046,1,1	; 9 (
045,0,0	; 0 )
04E,2,1	; - _
055,3,1	; = +
066,5,7	; BACKSPACE
00D,3,7	; TAB
015,6,4	; Q
01D,4,5	; W
024,2,3	; E
02D,7,4	; R
02C,1,5	; T
035,6,5	; Y
03C,2,5	; U
043,6,3	; I
044,4,4	; O
04D,5,4	; P
054,5,2	; ` ´
05B,5,1	; [ {
05A,7,7	; ENTER
058,3,6	; CAPS LOCK
01C,6,2	; A
01B,0,5	; S
023,1,3	; D
02B,3,3	; F
034,4,3	; G
033,5,3	; H
03B,7,3	; J
042,0,4	; K
04B,1,4	; L
04C,F,F	; Ç
052,1,2	; ~ ^
05D,6,1	; ] }
012,0,6	; LSHIFT
061,1,4	; \ |
01A,7,5	; Z
022,5,5	; X
021,0,3	; C
02A,3,5	; V
032,7,2	; B
031,3,4	; N
03A,2,4	; M
041,2,2	; , <
049,3,2	; . >
04A,7,1	; ; :
051,4,2	; / ?
059,0,6	; RSHIFT
014,1,6	; LCTRL
11F,8,8	; LWIN (mapped to SPACE key)
011,2,6	; LALT
029,8,8	; SPACE
111,2,6	; RALT
127,8,8	; RWIN (mapped to SPACE key)
12F,F,F	; RMENU
114,1,6	; RCTRL
170,2,8	; INS
16C,1,8	; HOME
17D,6,7	; PAGE UP (mapped to SELECT key)
171,3,8	; DEL
169,4,7	; END (mapped to STOP key)
17A,4,6	; PAGE DOWN (mapped to CODE key)
175,5,8	; UP
16B,4,8	; LEFT
172,6,8	; DOWN
174,7,8	; RIGHT
14A,2,9	; NUMPAD /
07C,0,9	; NUMPAD *
07B,5,A	; NUMPAD -
06C,2,A	; NUMPAD 7
075,3,A	; NUMPAD 8
07D,4,A	; NUMPAD 9
079,1,9	; NUMPAD +
06B,7,9	; NUMPAD 4
073,0,A	; NUMPAD 5
074,1,A	; NUMPAD 6
06D,7,A	; NUMPAD .
069,4,9	; NUMPAD 1
072,5,9	; NUMPAD 2
07A,6,9	; NUMPAD 3
070,3,9	; NUMPAD 0
071,6,A	; NUMPAD ,
137,F,F	; POWER
13F,F,F	; SLEEP
15E,F,F	; WAKE
