# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:32:33  April 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		msx_de1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY de1_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:33  APRIL 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_location_assignment PIN_L1 -to clk50_i
set_location_assignment PIN_D12 -to clk27_i[0]
set_location_assignment PIN_E12 -to clk27_i[1]
set_location_assignment PIN_B12 -to clk24_i[0]
set_location_assignment PIN_A12 -to clk24_i[1]
set_location_assignment PIN_M21 -to clk_ext_i
set_location_assignment PIN_L22 -to sw_i[0]
set_location_assignment PIN_L21 -to sw_i[1]
set_location_assignment PIN_M22 -to sw_i[2]
set_location_assignment PIN_V12 -to sw_i[3]
set_location_assignment PIN_W12 -to sw_i[4]
set_location_assignment PIN_U12 -to sw_i[5]
set_location_assignment PIN_U11 -to sw_i[6]
set_location_assignment PIN_M2 -to sw_i[7]
set_location_assignment PIN_M1 -to sw_i[8]
set_location_assignment PIN_L2 -to sw_i[9]
set_location_assignment PIN_R22 -to key_n_i[0]
set_location_assignment PIN_R21 -to key_n_i[1]
set_location_assignment PIN_T22 -to key_n_i[2]
set_location_assignment PIN_T21 -to key_n_i[3]
set_location_assignment PIN_J2 -to display0_o[0]
set_location_assignment PIN_J1 -to display0_o[1]
set_location_assignment PIN_H2 -to display0_o[2]
set_location_assignment PIN_H1 -to display0_o[3]
set_location_assignment PIN_F2 -to display0_o[4]
set_location_assignment PIN_F1 -to display0_o[5]
set_location_assignment PIN_E2 -to display0_o[6]
set_location_assignment PIN_E1 -to display1_o[0]
set_location_assignment PIN_H6 -to display1_o[1]
set_location_assignment PIN_H5 -to display1_o[2]
set_location_assignment PIN_H4 -to display1_o[3]
set_location_assignment PIN_G3 -to display1_o[4]
set_location_assignment PIN_D2 -to display1_o[5]
set_location_assignment PIN_D1 -to display1_o[6]
set_location_assignment PIN_G5 -to display2_o[0]
set_location_assignment PIN_G6 -to display2_o[1]
set_location_assignment PIN_C2 -to display2_o[2]
set_location_assignment PIN_C1 -to display2_o[3]
set_location_assignment PIN_E3 -to display2_o[4]
set_location_assignment PIN_E4 -to display2_o[5]
set_location_assignment PIN_D3 -to display2_o[6]
set_location_assignment PIN_F4 -to display3_o[0]
set_location_assignment PIN_D5 -to display3_o[1]
set_location_assignment PIN_D6 -to display3_o[2]
set_location_assignment PIN_J4 -to display3_o[3]
set_location_assignment PIN_L8 -to display3_o[4]
set_location_assignment PIN_F3 -to display3_o[5]
set_location_assignment PIN_D4 -to display3_o[6]
set_location_assignment PIN_R20 -to ledr_o[0]
set_location_assignment PIN_R19 -to ledr_o[1]
set_location_assignment PIN_U19 -to ledr_o[2]
set_location_assignment PIN_Y19 -to ledr_o[3]
set_location_assignment PIN_T18 -to ledr_o[4]
set_location_assignment PIN_V19 -to ledr_o[5]
set_location_assignment PIN_Y18 -to ledr_o[6]
set_location_assignment PIN_U18 -to ledr_o[7]
set_location_assignment PIN_R18 -to ledr_o[8]
set_location_assignment PIN_R17 -to ledr_o[9]
set_location_assignment PIN_U22 -to ledg_o[0]
set_location_assignment PIN_U21 -to ledg_o[1]
set_location_assignment PIN_V22 -to ledg_o[2]
set_location_assignment PIN_V21 -to ledg_o[3]
set_location_assignment PIN_W22 -to ledg_o[4]
set_location_assignment PIN_W21 -to ledg_o[5]
set_location_assignment PIN_Y22 -to ledg_o[6]
set_location_assignment PIN_Y21 -to ledg_o[7]
set_location_assignment PIN_D9 -to vga_r_o[0]
set_location_assignment PIN_C9 -to vga_r_o[1]
set_location_assignment PIN_A7 -to vga_r_o[2]
set_location_assignment PIN_B7 -to vga_r_o[3]
set_location_assignment PIN_B8 -to vga_g_o[0]
set_location_assignment PIN_C10 -to vga_g_o[1]
set_location_assignment PIN_B9 -to vga_g_o[2]
set_location_assignment PIN_A8 -to vga_g_o[3]
set_location_assignment PIN_A9 -to vga_b_o[0]
set_location_assignment PIN_D11 -to vga_b_o[1]
set_location_assignment PIN_A10 -to vga_b_o[2]
set_location_assignment PIN_B10 -to vga_b_o[3]
set_location_assignment PIN_A11 -to vga_hsync_n_o
set_location_assignment PIN_B11 -to vga_vsync_n_o
set_location_assignment PIN_F14 -to uart_rx_i
set_location_assignment PIN_G12 -to uart_tx_o
set_location_assignment PIN_H15 -to ps2_clk_io
set_location_assignment PIN_J14 -to ps2_dat_io
set_location_assignment PIN_A3 -to i2c_sclk_io
set_location_assignment PIN_B3 -to i2c_sdat_io
set_location_assignment PIN_B4 -to aud_xck_o
set_location_assignment PIN_A4 -to aud_bclk_o
set_location_assignment PIN_A6 -to aud_adclrck_o
set_location_assignment PIN_B6 -to aud_adcdat_i
set_location_assignment PIN_A5 -to aud_daclrck_o
set_location_assignment PIN_B5 -to aud_dacdat_o
set_location_assignment PIN_AA3 -to sram_addr_o[0]
set_location_assignment PIN_AB3 -to sram_addr_o[1]
set_location_assignment PIN_AA4 -to sram_addr_o[2]
set_location_assignment PIN_AB4 -to sram_addr_o[3]
set_location_assignment PIN_AA5 -to sram_addr_o[4]
set_location_assignment PIN_AB10 -to sram_addr_o[5]
set_location_assignment PIN_AA11 -to sram_addr_o[6]
set_location_assignment PIN_AB11 -to sram_addr_o[7]
set_location_assignment PIN_V11 -to sram_addr_o[8]
set_location_assignment PIN_W11 -to sram_addr_o[9]
set_location_assignment PIN_R11 -to sram_addr_o[10]
set_location_assignment PIN_T11 -to sram_addr_o[11]
set_location_assignment PIN_Y10 -to sram_addr_o[12]
set_location_assignment PIN_U10 -to sram_addr_o[13]
set_location_assignment PIN_R10 -to sram_addr_o[14]
set_location_assignment PIN_T7 -to sram_addr_o[15]
set_location_assignment PIN_Y6 -to sram_addr_o[16]
set_location_assignment PIN_Y5 -to sram_addr_o[17]
set_location_assignment PIN_AA6 -to sram_data_io[0]
set_location_assignment PIN_AB6 -to sram_data_io[1]
set_location_assignment PIN_AA7 -to sram_data_io[2]
set_location_assignment PIN_AB7 -to sram_data_io[3]
set_location_assignment PIN_AA8 -to sram_data_io[4]
set_location_assignment PIN_AB8 -to sram_data_io[5]
set_location_assignment PIN_AA9 -to sram_data_io[6]
set_location_assignment PIN_AB9 -to sram_data_io[7]
set_location_assignment PIN_Y9 -to sram_data_io[8]
set_location_assignment PIN_W9 -to sram_data_io[9]
set_location_assignment PIN_V9 -to sram_data_io[10]
set_location_assignment PIN_U9 -to sram_data_io[11]
set_location_assignment PIN_R9 -to sram_data_io[12]
set_location_assignment PIN_W8 -to sram_data_io[13]
set_location_assignment PIN_V8 -to sram_data_io[14]
set_location_assignment PIN_U8 -to sram_data_io[15]
set_location_assignment PIN_AB5 -to sram_ce_n_o
set_location_assignment PIN_T8 -to sram_oe_n_o
set_location_assignment PIN_AA10 -to sram_we_n_o
set_location_assignment PIN_W7 -to sram_ub_n_o
set_location_assignment PIN_Y7 -to sram_lb_n_o
set_location_assignment PIN_N3 -to dram_cke_o
set_location_assignment PIN_U4 -to dram_clk_o
set_location_assignment PIN_W4 -to dram_addr_o[0]
set_location_assignment PIN_W5 -to dram_addr_o[1]
set_location_assignment PIN_Y3 -to dram_addr_o[2]
set_location_assignment PIN_Y4 -to dram_addr_o[3]
set_location_assignment PIN_R6 -to dram_addr_o[4]
set_location_assignment PIN_R5 -to dram_addr_o[5]
set_location_assignment PIN_P6 -to dram_addr_o[6]
set_location_assignment PIN_P5 -to dram_addr_o[7]
set_location_assignment PIN_P3 -to dram_addr_o[8]
set_location_assignment PIN_N4 -to dram_addr_o[9]
set_location_assignment PIN_W3 -to dram_addr_o[10]
set_location_assignment PIN_N6 -to dram_addr_o[11]
set_location_assignment PIN_U1 -to dram_data_io[0]
set_location_assignment PIN_U2 -to dram_data_io[1]
set_location_assignment PIN_V1 -to dram_data_io[2]
set_location_assignment PIN_V2 -to dram_data_io[3]
set_location_assignment PIN_W1 -to dram_data_io[4]
set_location_assignment PIN_W2 -to dram_data_io[5]
set_location_assignment PIN_Y1 -to dram_data_io[6]
set_location_assignment PIN_Y2 -to dram_data_io[7]
set_location_assignment PIN_N1 -to dram_data_io[8]
set_location_assignment PIN_N2 -to dram_data_io[9]
set_location_assignment PIN_P1 -to dram_data_io[10]
set_location_assignment PIN_P2 -to dram_data_io[11]
set_location_assignment PIN_R1 -to dram_data_io[12]
set_location_assignment PIN_R2 -to dram_data_io[13]
set_location_assignment PIN_T1 -to dram_data_io[14]
set_location_assignment PIN_T2 -to dram_data_io[15]
set_location_assignment PIN_T3 -to dram_cas_n_o
set_location_assignment PIN_T5 -to dram_ras_n_o
set_location_assignment PIN_T6 -to dram_cs_n_o
set_location_assignment PIN_R8 -to dram_we_n_o
set_location_assignment PIN_U3 -to dram_ba_o[0]
set_location_assignment PIN_V4 -to dram_ba_o[1]
set_location_assignment PIN_R7 -to dram_ldqm_o
set_location_assignment PIN_M5 -to dram_udqm_o
set_location_assignment PIN_W14 -to fl_rst_n_o
set_location_assignment PIN_AB20 -to fl_addr_o[0]
set_location_assignment PIN_AA14 -to fl_addr_o[1]
set_location_assignment PIN_Y16 -to fl_addr_o[2]
set_location_assignment PIN_R15 -to fl_addr_o[3]
set_location_assignment PIN_T15 -to fl_addr_o[4]
set_location_assignment PIN_U15 -to fl_addr_o[5]
set_location_assignment PIN_V15 -to fl_addr_o[6]
set_location_assignment PIN_W15 -to fl_addr_o[7]
set_location_assignment PIN_R14 -to fl_addr_o[8]
set_location_assignment PIN_Y13 -to fl_addr_o[9]
set_location_assignment PIN_R12 -to fl_addr_o[10]
set_location_assignment PIN_T12 -to fl_addr_o[11]
set_location_assignment PIN_AB14 -to fl_addr_o[12]
set_location_assignment PIN_AA13 -to fl_addr_o[13]
set_location_assignment PIN_AB13 -to fl_addr_o[14]
set_location_assignment PIN_AA12 -to fl_addr_o[15]
set_location_assignment PIN_AB12 -to fl_addr_o[16]
set_location_assignment PIN_AA20 -to fl_addr_o[17]
set_location_assignment PIN_U14 -to fl_addr_o[18]
set_location_assignment PIN_V14 -to fl_addr_o[19]
set_location_assignment PIN_U13 -to fl_addr_o[20]
set_location_assignment PIN_R13 -to fl_addr_o[21]
set_location_assignment PIN_AB16 -to fl_data_io[0]
set_location_assignment PIN_AA16 -to fl_data_io[1]
set_location_assignment PIN_AB17 -to fl_data_io[2]
set_location_assignment PIN_AA17 -to fl_data_io[3]
set_location_assignment PIN_AB18 -to fl_data_io[4]
set_location_assignment PIN_AA18 -to fl_data_io[5]
set_location_assignment PIN_AB19 -to fl_data_io[6]
set_location_assignment PIN_AA19 -to fl_data_io[7]
set_location_assignment PIN_AB15 -to fl_ce_n_o
set_location_assignment PIN_AA15 -to fl_oe_n_o
set_location_assignment PIN_Y14 -to fl_we_n_o
set_location_assignment PIN_W20 -to sd_miso_i
set_location_assignment PIN_Y20 -to sd_mosi_o
set_location_assignment PIN_U20 -to sd_cs_n_o
set_location_assignment PIN_V20 -to sd_sclk_o
set_location_assignment PIN_A13 -to gpio0_io[0]
set_location_assignment PIN_B13 -to gpio0_io[1]
set_location_assignment PIN_A14 -to gpio0_io[2]
set_location_assignment PIN_B14 -to gpio0_io[3]
set_location_assignment PIN_A15 -to gpio0_io[4]
set_location_assignment PIN_B15 -to gpio0_io[5]
set_location_assignment PIN_A16 -to gpio0_io[6]
set_location_assignment PIN_B16 -to gpio0_io[7]
set_location_assignment PIN_A17 -to gpio0_io[8]
set_location_assignment PIN_B17 -to gpio0_io[9]
set_location_assignment PIN_A18 -to gpio0_io[10]
set_location_assignment PIN_B18 -to gpio0_io[11]
set_location_assignment PIN_A19 -to gpio0_io[12]
set_location_assignment PIN_B19 -to gpio0_io[13]
set_location_assignment PIN_A20 -to gpio0_io[14]
set_location_assignment PIN_B20 -to gpio0_io[15]
set_location_assignment PIN_C21 -to gpio0_io[16]
set_location_assignment PIN_C22 -to gpio0_io[17]
set_location_assignment PIN_D21 -to gpio0_io[18]
set_location_assignment PIN_D22 -to gpio0_io[19]
set_location_assignment PIN_E21 -to gpio0_io[20]
set_location_assignment PIN_E22 -to gpio0_io[21]
set_location_assignment PIN_F21 -to gpio0_io[22]
set_location_assignment PIN_F22 -to gpio0_io[23]
set_location_assignment PIN_G21 -to gpio0_io[24]
set_location_assignment PIN_G22 -to gpio0_io[25]
set_location_assignment PIN_J21 -to gpio0_io[26]
set_location_assignment PIN_J22 -to gpio0_io[27]
set_location_assignment PIN_K21 -to gpio0_io[28]
set_location_assignment PIN_K22 -to gpio0_io[29]
set_location_assignment PIN_J19 -to gpio0_io[30]
set_location_assignment PIN_J20 -to gpio0_io[31]
set_location_assignment PIN_J18 -to gpio0_io[32]
set_location_assignment PIN_K20 -to gpio0_io[33]
set_location_assignment PIN_L19 -to gpio0_io[34]
set_location_assignment PIN_L18 -to gpio0_io[35]
set_location_assignment PIN_H12 -to gpio1_io[0]
set_location_assignment PIN_H13 -to gpio1_io[1]
set_location_assignment PIN_H14 -to gpio1_io[2]
set_location_assignment PIN_G15 -to gpio1_io[3]
set_location_assignment PIN_E14 -to gpio1_io[4]
set_location_assignment PIN_E15 -to gpio1_io[5]
set_location_assignment PIN_F15 -to gpio1_io[6]
set_location_assignment PIN_G16 -to gpio1_io[7]
set_location_assignment PIN_F12 -to gpio1_io[8]
set_location_assignment PIN_F13 -to gpio1_io[9]
set_location_assignment PIN_C14 -to gpio1_io[10]
set_location_assignment PIN_D14 -to gpio1_io[11]
set_location_assignment PIN_D15 -to gpio1_io[12]
set_location_assignment PIN_D16 -to gpio1_io[13]
set_location_assignment PIN_C17 -to gpio1_io[14]
set_location_assignment PIN_C18 -to gpio1_io[15]
set_location_assignment PIN_C19 -to gpio1_io[16]
set_location_assignment PIN_C20 -to gpio1_io[17]
set_location_assignment PIN_D19 -to gpio1_io[18]
set_location_assignment PIN_D20 -to gpio1_io[19]
set_location_assignment PIN_E20 -to gpio1_io[20]
set_location_assignment PIN_F20 -to gpio1_io[21]
set_location_assignment PIN_E19 -to gpio1_io[22]
set_location_assignment PIN_E18 -to gpio1_io[23]
set_location_assignment PIN_G20 -to gpio1_io[24]
set_location_assignment PIN_G18 -to gpio1_io[25]
set_location_assignment PIN_G17 -to gpio1_io[26]
set_location_assignment PIN_H17 -to gpio1_io[27]
set_location_assignment PIN_J15 -to gpio1_io[28]
set_location_assignment PIN_H18 -to gpio1_io[29]
set_location_assignment PIN_N22 -to gpio1_io[30]
set_location_assignment PIN_N21 -to gpio1_io[31]
set_location_assignment PIN_P15 -to gpio1_io[32]
set_location_assignment PIN_N15 -to gpio1_io[33]
set_location_assignment PIN_P17 -to gpio1_io[34]
set_location_assignment PIN_P18 -to gpio1_io[35]
set_location_assignment PIN_E8 -to TDI
set_location_assignment PIN_D8 -to TCS
set_location_assignment PIN_C7 -to TCK
set_location_assignment PIN_D7 -to TDO
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_addr_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_data_io[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_lb_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_ub_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_ce_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_oe_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sram_we_n_o
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[35]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[34]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[32]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[30]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[29]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[28]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[27]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[26]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[25]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[24]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[23]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1_io[20]
set_instance_assignment -name PCI_IO ON -to gpio1_io[35]
set_instance_assignment -name PCI_IO ON -to gpio1_io[34]
set_instance_assignment -name PCI_IO ON -to gpio1_io[32]
set_instance_assignment -name PCI_IO ON -to gpio1_io[30]
set_instance_assignment -name PCI_IO ON -to gpio1_io[29]
set_instance_assignment -name PCI_IO ON -to gpio1_io[28]
set_instance_assignment -name PCI_IO ON -to gpio1_io[27]
set_instance_assignment -name PCI_IO ON -to gpio1_io[26]
set_instance_assignment -name PCI_IO ON -to gpio1_io[25]
set_instance_assignment -name PCI_IO ON -to gpio1_io[24]
set_instance_assignment -name PCI_IO ON -to gpio1_io[23]
set_instance_assignment -name PCI_IO ON -to gpio1_io[22]
set_instance_assignment -name PCI_IO ON -to gpio1_io[21]
set_instance_assignment -name PCI_IO ON -to gpio1_io[20]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name SDC_FILE "../../src/syn-de1/timing.sdc"
set_global_assignment -name VHDL_FILE "../../src/syn-de1/de1_top.vhd"
set_global_assignment -name VHDL_FILE ../../src/msx_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/msx.vhd
set_global_assignment -name VHDL_FILE ../../src/clocks.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80a.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_reg.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_mcode.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_alu.vhd
set_global_assignment -name QIP_FILE "../../src/syn-de1/pll1.qip"
set_global_assignment -name VHDL_FILE ../../src/cpu/t80.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/ssdram.vhd
set_global_assignment -name VHDL_FILE ../../src/rom/ipl_rom.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/seg7.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/YM2149.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/mixers.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/WM8731.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/i2s_intf.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/i2c_loader.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_palette.vhd
set_global_assignment -name VHDL_FILE ../../src/video/dblscan.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/memoryctl.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/keyboard.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/keymap.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/pio.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/spi.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/swioports.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/exp_slot.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/romnextor.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/escci/escci.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/escci/scc_wave.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/jt51/jt51_wrapper.vhd
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_timers.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_sh.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_reg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_pm.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_phrom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_pg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_op.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_noise.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_mod.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_mmr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lfo_lfsr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lfo.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_kon.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_exprom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_eg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_acc.v
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/OPLL.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/VoiceRom.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/VoiceMemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/vm2413.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/SumMixer.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/SlotCounter.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/SineTable.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/RegisterMemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/PhaseMemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/PhaseGenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/OutputMemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/OutputGenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/Operator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/LinearTableMul.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/LinearTable.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/InterpolateMul.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/FeedbackMemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/EnvelopeMemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/EnvelopeGenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/Controller.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/AttackTableMul.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/AttackTable.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top