
I/O map (in hex):

20-21		JT51 OPM clone (configurable)
40-4F		Switched I/O ports
90-91		Printer
98-9A		VDP TMS9918 (with extensions)
9E-9F		(new) MMC/SD ports
A0-A3		PSG
A8-AB		PPI

Hardware IDs:

1  = DE-1 Board
2  = DE-2 Board
3  = WXEDA Board
4  = WXEDAX Board
5  = Multicore Board
6  = ZX-Uno Board
7  = ZX-Uno Board VGA2M

Switched I/O ports:

My Maker ID = 40d (28h)

My ports (hex):

48 = register number
49 = register value

Registers:

(R )	00 => Machine ID number
(R )	01 => Machine name (text), read to receive a null character.
(R )	02 => Version (Nibble most significant = Major, Nibble less significant = Minor)
(R )	03 => memory configuration
			bit 7 = use ROM in RAM
			bits 6-3 = reserved, always 0
			bits 2-0 = 0=>512K, 2=>2MB, 4=>8MB
(R )	04 => Hardware flags
			bot 0 = Has Hardware disk-change
( W)	0A =>
			bit 0 = Soft reset
( W)	0D => Lower address of Keymap
( W)	0E => High address of Keymap (bits 1-0)
( W)	0F => Write a byte to keymap (address auto-increment)
(RW)	10 =>
			bit 2 = Scanlines (1 = enabled)
			bit 1 = Scandoubler-VGA (1 = enabled)
			bit 0 = Nextor SD interface enable (slot 3.2) (1 = enabled)
(RW)	11 =>
			bits 1-0 = Slot 1: SCC mapper type (X0 = SCC-I, 01 = ASCII 8, 11 = ASCII 16)
(RW)	12 =>
			bit 0 = Turbo
