set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "msx_pack.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "msx.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "clocks.vhd"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "fblabs-fpga-cores/T80/t80s.qip"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "rom/ipl_rom.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "peripheral/exp_slot.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "peripheral/pio.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "peripheral/ym2149s.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "peripheral/swioports.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "peripheral/memoryctl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "peripheral/msxsd.vhd"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "peripheral/escci/scc.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "fblabs-fpga-cores/vdp18/vdp18.qip"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "shared/fifo.vhd"]