===============================================================================
 Teclado Español Alternativo para el core de MSX de Fabio Belavenuto      v1.0
===============================================================================


Instalación:

En la carpeta /MSX1FPGA de la tarjeta SD hay un fichero SPA.kmp. Renombralo
a SPA.kmp.orig y copia el fichero SPA.kmp para sustituirlo.


Uso:

Para que el teclado español esté activo deberá haber una "S" en el indicador de 
teclado (Keymap) del fichero /MSX1FPGA/config.txt. Por ejemplo:

11SP01
||||||
|||||+-Scanlines: 1=Enabled, 0=Disabled
||||+--Turbo: 1=Initialize with turbo enabled
|||+---Color System: N=NTSC, P=PAL
||+----Keymap: E=English, B=Brazilian, F=Francese, S=Spanish
|+-----Scandoubler(VGA): 1=Enabled, 0=Disabled
+------Nextor: 1=Enabled, 0=Disabled 


Plantilla:

Hay una imagen del diseño del teclado con todas sus teclas y funciones en el 
archivo "Teclado SPA Alternativo core MSX - ZX-Uno.pdf".


Recursos:

- Imagenes de la plantilla del teclado en otros formatos gráficos.
- Plantilla en formato .odg editable
- La disposición  de los valores usados en el fichero SPA.kmp
- Fuentes True Type con los caracteres MSX formatos Screen1 y Screen0
 (by Andy Teijelo http://www.ateijelo.com/blog/2016/09/13/making-an-msx-font)
- Plantilla del teclado español
 (by lamashino https://openclipart.org/detail/185102/spanish-keyboard)


======= desUBIKado 2018.05.12 =================================================